var hl7 = require('simple-hl7');
///////////////////CLIENT/////////////////////
var client = hl7.Server.createTcpClient('localhost', 7777);
 
//create a message
var msg = new hl7.Message(
  "OBX","1","NM","LDLCAL","LDL CAL",
  "3.240000",
  "mmol/L","-","Normal",
  "","","F","","3.243636","20201028080255","","","",""
                );
 
console.log('******sending message*****')
client.send(msg, function(err, ack) {
//   console.log('******ack received*****')
  console.log(ack.log())
});
///////////////////CLIENT/////////////////////
